<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reforço escolar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/reforço.jpg" type="image/x-icon">
</head>

<body>

    <div class="video-1">

        <video class="video-2" src="./img/escola-8.mp4 " autoplay muted loop></video>
        <div class="mascara"></div>
    </div>

    <div >
        <video class="viewport" src="./img/Reforço.mp4" autoplay muted loop></video>

        <button class="button-1" onclick="cliqueiNoBottao()"> <i>C L I Q U I </i></button>

    </div>

    <div class="class-form-1">
        <form onsubmit="enviarFormulario(e)">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>



    </div>
    <div class="mascara-form"></div>


</body>
<script src="./script.js"></script>

</html>
<!-- <form onsubmit="enviarFormulario(e)">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="mensagem">Mensagem:</label>
    <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

    <button type="submit">Enviar</button>
</form> -->